<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /* make all photos black and white */ 
      width: 50%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Day1</a></li>
        <li><a href="#band">Day2</a></li>
        <li><a href="#tour">Day3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">HTML and CSS</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Javascript</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="database.jpg" alt="Database" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Database</h3>
        </div>      
      </div>

      <div class="item">
        <img src="frontend.jpg" alt="Frontend" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Frontend</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="mobile.jpg" alt="Mobile" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Mobile</h3>
        </div>      
      </div>
      <div class="item">
            <img src="mean.jpg" alt="Mean" width="1200" height="700">
            <div class="carousel-caption">
              <h3>Mean</h3>
            </div>      
          </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
        <h3>Django</h3>
        <p><em>Full stack development with Django</em></p>
        <p>We are creating interesting websites.We are working in a team.This is the first time for us to learn in this way.</p>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-center"><strong>Day1</strong></p><br>
            <a href="#demo" data-toggle="collapse">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvve9quhs6gWsIGTH1ihO09toSMGCfib7EY4Qhz4or3twyEpeDLw" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo" class="collapse">
              <p>Guitarist and Lead Vocalist</p>
              <p>Loves long walks on the beach</p>
              <p>Member since 1988</p>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="text-center"><strong>Day2</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2FFGql-Z8gYPi3Kd6_boM2Kw1iygLIQ4HD1Kc79D-DHJfDUyHGw" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
              <p>Drummer</p>
              <p>Loves drummin'</p>
              <p>Member since 1988</p>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="text-center"><strong>Day3</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNKSVtOqV3EdzY2vu2Ex5EZyEHZIKSjzW27HHaFFz9FDcPhG146Q" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo3" class="collapse">
              <p>Bass player</p>
              <p>Loves math</p>
              <p>Member since 2005</p>
            </div>
          </div>
        </div>
      </div>



<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Day-Wise Plan</h3>
        <div class="row">
          <div class="col-md-4">
            <p>DAY 1</p>
            <p>DAY 2</p>
            <p>DAY 3</p>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-6 form-group">
                <li>Starts with Introduction of Internet</li> 
              </div>
              
            </div>
            <li>Discussion of JAVASCRIPT</li>
            <li>Team Builts an end to end app of their coice</li>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>
